#Database Configuration Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#JPA Configuration Properties
spring.jpa.hibernate.ddl-auto=update

#Constannts
app.save=Student Saved Successfully:
app.update=Student Updated Successfully:
app.delete=Student Successfully Deleted:

#Activating all actuator end-points
management.endpoints.web.exposure.include=*

#Activating few of actuator end-points
#management.endpoints.web.exposure.include=health,mappings

#Chanching base-path of actuator "/actuator"
management.endpoints.web.base-path=/studentservice

#Register this application with admin client ui
#spring.boot.admin.client.url=http://localhost:8080